﻿.kdnlogin-box {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 900px;
            height: 600px;
            border: 1px solid #ccc;
            margin-left: -350px;
            margin-top: -300px;
            background-color: #fff;
        }

        .kdnlogin-title {
            height: 40px;
            line-height: 40px;
            background-color: #e5e5e5;
            padding-left: 15px;
        }

        .kdnlogin-close {
            color: #333;
            float: right;
            vertical-align: middle;
            margin-top: -1px;
            margin-right: 15px;
            cursor: pointer;
        }

            .kdnlogin-close:hover {
                color: #555;
            }